# ecommerce-store

./: .docker-compose.yml.swp  .env  docker-compose.yml
admin-dashboard/backend/admin/: build.gradle
admin-dashboard/backend/admin/src/main/java/com/ecommerce/admin/: Product.java  ProductRepository.java  ProductService.java  R2dbcConfig.java
admin-dashboard/backend/admin/src/main/java/com/ecommerce/admin/lib/: ProductRequest.java
admin-dashboard/backend/admin/src/main/java/com/ecommerce/config/: R2dbcConfig.java
admin-dashboard/backend/admin/src/main/resources/: application.properties
admin-dashboard/backend/admin/src/main/resources/sql/: schema.sql
admin-dashboard/backend/product/: build.gradle
admin-dashboard/backend/product/src/main/java/com/ecommerce/product/: Product.java  ProductController.java  ProductRepository.java
admin-dashboard/backend/product/src/main/resources/: application.properties
admin-dashboard/frontend/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
admin-dashboard/frontend/src/: App.tsx  Dashboard.tsx  main.tsx
admin-dashboard/frontend/src/components/: Layout.tsx  Navbar.tsx  Products.tsx  Table.tsx
admin-dashboard/frontend/src/hooks/: useAuth.tsx
admin-dashboard/frontend/src/models/: Product.ts
admin-dashboard/frontend/src/pages/products/: Add.tsx  Products.tsx
admin-dashboard/frontend/src/utils/: dateFormat.ts
admin-dashboard/frontend/t/: Product.java  ProductRepository.java
